<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>BASE</title>
<style>
body{background:#111;color:#fff;display: flex;text-align:center;justify-content: center;align-items: center;font-family:Arial;}
button{padding:10px 20px;margin:5px;font-size:15px;border:none;border-radius:8px;}
.exit{background:#900;color:#fff;}

// my style
.card{background:#222;padding:20px;border-radius:15px;flex-direction:column;gap:15px;align-items:center;}
.g{margin-top:10px;display:flex;flex-direction:column;align-items:center;}
.g table {margin:auto;}
.g button{padding:10px;font-size:15px;background:green;color:#fff;border:none;border-radius:8px;}
.log{margin-top:10px;max-height:150px;overflow:auto;font-family:monospace;}
.status{font-size:15px;background:#ECECB9;color: black;display:inline-block;}
.value{padding:5px;font-size:20px;color:red;max-height:20px;max-width:50px;resize:none;overflow: hidden;}


</style>
</head>
<body>
<div class='card'>

<table>
        <tr>
                <td>

<h2>A</h2>

        <button id='AstartBtn' onclick=fetch('/start');>START</button>
        <button id='AresetBtn' onclick=fetch('/reset');>RESET</button>
        <div class="g">
                <table>
                        <tr>
                                <td>
                                        <button id='Ab6' onclick=p(6);>Start</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button id='Ab1' onclick=p(1);>Limite 30</button>
                                        <button id='Ab2' onclick=p(2);>Cdez le passage</button>
                                        <button id='Ab3' onclick=p(3);>Passage pietons</button><br>
                                        <button id='Ab4' onclick=p(4);>Priorite a droite</button>
                                        <button id='Ab5' onclick=p(5);>Stationnement</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button id='Ab7' onclick=p(7);>Stop</button>
                                </td>
                        </tr>
                </table>
        </div>
        <div id="Astatus" class="status">
                <p>Jeu</p>
                <table>
                        <tr>
                                <td>temps écoulé:</td><td><textarea id='At1' class="value">t1</textarea></td>
                                <td>pénalités:</td><td><textarea id='At2' class="value">t2</textarea></td>
                                <td>temps total:</td><td><textarea id='At3' class="value">t3</textarea></td>
                        </tr>
                </table>
        </div>
        <div id="Alog" class="log">
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
        </div>

                </td>
                <td>

<h2>B</h2>

        <button id='BstartBtn' onclick=fetch('/start');>START</button>
        <button id='BresetBtn' onclick=fetch('/reset');>RESET</button>
        <div class="g">
                <table>
                        <tr>
                                <td>
                                        <button id='Bb6' onclick=p(6);>Start</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button id='Bb1' onclick=p(1);>Limite 30</button>
                                        <button id='Bb2' onclick=p(2);>Cdez le passage</button>
                                        <button id='Bb3' onclick=p(3);>Passage pietons</button><br>
                                        <button id='Bb4' onclick=p(4);>Priorite a droite</button>
                                        <button id='Bb5' onclick=p(5);>Stationnement</button>
                                </td>
                        </tr>
                        <tr>
                                <td>
                                        <button id='Bb7' onclick=p(7);>Stop</button>
                                </td>
                        </tr>
                </table>
        </div>
        <div id="Bstatus" class="status">
                <p>Jeu</p>
                <table>
                        <tr>
                                <td>temps écoulé:</td><td><textarea id='Bt1' class="value">t1</textarea></td>
                                <td>pénalités:</td><td><textarea id='Bt2' class="value">t2</textarea></td>
                                <td>temps total:</td><td><textarea id='Bt3' class="value">t3</textarea></td>
                        </tr>
                </table>
        </div>
        <div id="Blog" class="log">
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
                <p>aaa</p>
        </div>

                </td>
        </tr>
</table>
<br>



<button class="exit" id="exitBtn" onclick=fetch("/exit");>Exit</button>
</div>


<script>

//my script
                var L = document.getElementById('log');
                var E = new EventSource('/events');

                function sendVal(t) {
                        const v = document.getElementById(t).value;
                        fetch('/set?value=' + encodeURIComponent(v));
                }

                function p(i){fetch('/btn/'+i);}
                window.p = p;

                function RB(){
                        for(let i=1;i<=7;i++) document.getElementById('b'+i).style.background='green';
                }

                E.onmessage=function(e){
                        var m = e.data;
                        if (m == 'RESET') {RB();return;}
                        if (m.startsWith('PID=')) {
                                var p = document.createElement('p');
                                p.textContent = m;
                                L.appendChild(p);
                                // var n = parseInt(m.substring(4));
                                // RB();
                                document.getElementById('b'+m).style.background='red';
                        }
                        if (m.startsWith('values=')) {
                                const data = event.data.split("=");
                                const values = data[1].split(",");

                                document.getElementById("t1").value = values[0] || "";
                                document.getElementById("t2").value = values[1] || "";
                                document.getElementById("t3").value = values[2] || "";
                        }
                };


</script>
</body>
</html>
